INFLUX_URL = http://34.124.128.60:8086
INFLUX_TOKEN = jsUlOA67qTwuMtySk_UfOTXhc0VPZ8ir8SFBpWMWVkONjud2q1wX8HkmCnZiV5yrqE3tOjgoRH19H5D0dl96FQ==
INFLUX_ORG = neuron
INFLUX_BUCKET_AUTH = application_calculation_raw_db
# INFLUX_BUCKET_AUTH = 
